#----------------------------------------------------------------------------
#       Macros
#----------------------------------------------------------------------------
CC            = gcc
CXX           = g++
LD            = $(CXX) $(CCFLAGS) $(CPPFLAGS)
AR            = ar
PICFLAGS      = -fPIC
CPPFLAGS      = $(PICFLAGS) $(GENFLAGS) -std=c++11 -D_REENTRANT
OBJEXT        = .o
OUTPUT_OPTION = -o "$@"
COMPILE.c     = $(CC) $(CFLAGS) $(CPPFLAGS) -c
COMPILE.cc    = $(CXX) $(CCFLAGS) $(CPPFLAGS) -c
LDFLAGS       = -L"."
CCC           = $(CXX)
MAKEFILE      = Makefile.nn
DEPENDENCIES  = .depend.$(MAKEFILE)
BTARGETDIR    = ./
BIN           = $(BTARGETDIR)nn$(EXESUFFIX)$(EXEEXT)
CAT           = cat
MV            = mv -f
RM            = rm -rf
CP            = cp -p
NUL           = /dev/null
MKDIR         = mkdir -p
TESTDIRSTART  = test -d
TESTDIREND    = ||
TOUCH         = touch
EXEEXT        =
LIBPREFIX     = lib
LIBSUFFIX     =
GENFLAGS      = -O
LDLIBS        = -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) -lpthread
OBJS          = builder/Builder$(OBJEXT) connection/Connection$(OBJEXT) driver$(OBJEXT) layer/Layer$(OBJEXT) net/Net$(OBJEXT) node/Node$(OBJEXT) preprocessor/Base_Preprocessor$(OBJEXT) iterators/node/Node_Iterator$(OBJEXT) iterators/layer/Layer_Iterator$(OBJEXT) preprocessor/XOR_Preprocessor$(OBJEXT) preprocessor/Cancer_Preprocessor$(OBJEXT)
SRC           = builder/Builder.cpp connection/Connection.cpp driver.cpp layer/Layer.cpp net/Net.cpp node/Node.cpp preprocessor/Base_Preprocessor.cpp iterators/node/Node_Iterator.cpp iterators/layer/Layer_Iterator.cpp preprocessor/XOR_Preprocessor.cpp preprocessor/Cancer_Preprocessor.cpp
LINK.cc       = $(LD) $(LDFLAGS)
EXPORTFLAGS   =
DEPLIBS       = $(foreach lib, , $(foreach libpath, ., $(wildcard $(libpath)/lib$(lib).a)))

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------

all: $(BIN)

$(BIN): $(OBJS) $(DEPLIBS)
	@$(TESTDIRSTART) "$(BTARGETDIR)" $(TESTDIREND) $(MKDIR) "$(BTARGETDIR)"
	$(LINK.cc) $(OBJS) $(LDLIBS) $(OUTPUT_OPTION)

generated: $(GENERATED_DIRTY)
	@-:

builder/Builder$(OBJEXT): builder/Builder.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) builder/Builder.cpp

connection/Connection$(OBJEXT): connection/Connection.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) connection/Connection.cpp

driver$(OBJEXT): driver.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) driver.cpp

layer/Layer$(OBJEXT): layer/Layer.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) layer/Layer.cpp

net/Net$(OBJEXT): net/Net.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) net/Net.cpp

node/Node$(OBJEXT): node/Node.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) node/Node.cpp

preprocessor/Base_Preprocessor$(OBJEXT): preprocessor/Base_Preprocessor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) preprocessor/Base_Preprocessor.cpp

iterators/node/Node_Iterator$(OBJEXT): iterators/node/Node_Iterator.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) iterators/node/Node_Iterator.cpp

iterators/layer/Layer_Iterator$(OBJEXT): iterators/layer/Layer_Iterator.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) iterators/layer/Layer_Iterator.cpp

preprocessor/XOR_Preprocessor$(OBJEXT): preprocessor/XOR_Preprocessor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) preprocessor/XOR_Preprocessor.cpp

preprocessor/Cancer_Preprocessor$(OBJEXT): preprocessor/Cancer_Preprocessor.cpp
	$(COMPILE.cc) $(EXPORTFLAGS) $(OUTPUT_OPTION) preprocessor/Cancer_Preprocessor.cpp

clean:
	-$(RM) $(OBJS)

realclean: clean
	-$(RM) $(BIN)

check-syntax:
	$(COMPILE.cc) $(EXPORTFLAGS) -Wall -Wextra -pedantic -fsyntax-only $(CHK_SOURCES)

#----------------------------------------------------------------------------
#       Dependencies
#----------------------------------------------------------------------------


depend:
	-$(MPC_ROOT)/depgen.pl  $(CFLAGS) $(CCFLAGS) $(CPPFLAGS) -f $(DEPENDENCIES) $(SRC) 2> $(NUL)

-include $(DEPENDENCIES)
