==25232== Memcheck, a memory error detector
==25232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25232== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25232== Command: ./nn
==25232== Parent PID: 24978
==25232== 
--25232-- 
--25232-- Valgrind options:
--25232--    --tool=memcheck
--25232--    --leak-check=full
--25232--    -v
--25232--    --log-file=Valgrind.txt
--25232-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--25232--   Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64
--25232-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--25232-- Page sizes: currently 4096, max supported 4096
--25232-- Valgrind library directory: /usr/local/Cellar/valgrind/3.13.0/lib/valgrind
--25232-- ./nn (rx at 0x100000000, rw at 0x10000a000)
--25232--    reading syms   from primary file (140 103)
--25232--    dSYM= ./nn.dSYM/Contents/Resources/DWARF/nn
--25232-- /usr/lib/dyld (rx at 0x100013000, rw at 0x100051000)
--25232--    reading syms   from primary file (6 1223)
--25232-- Scheduler: using generic scheduler lock implementation.
--25232-- Reading suppressions file: /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp
==25232== embedded gdbserver: reading from /var/folders/8v/kszlvrnx4rz8kq0cb66y4g140000gn/T//vgdb-pipe-from-vgdb-to-25232-by-brandonboynton-on-???
==25232== embedded gdbserver: writing to   /var/folders/8v/kszlvrnx4rz8kq0cb66y4g140000gn/T//vgdb-pipe-to-vgdb-from-25232-by-brandonboynton-on-???
==25232== embedded gdbserver: shared mem   /var/folders/8v/kszlvrnx4rz8kq0cb66y4g140000gn/T//vgdb-pipe-shared-mem-vgdb-25232-by-brandonboynton-on-???
==25232== 
==25232== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25232== don't want to do, unless you know exactly what you're doing,
==25232== or are doing some strange experiment):
==25232==   /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/../../bin/vgdb --pid=25232 ...command...
==25232== 
==25232== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25232==   /path/to/gdb ./nn
==25232== and then give GDB the following command
==25232==   target remote | /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/../../bin/vgdb --pid=25232
==25232== --pid is optional if only one valgrind process is running
==25232== 
--25232-- REDIR: 0x100039620 (dyld:strcmp) redirected to 0x25805bbee (???)
--25232-- REDIR: 0x100033130 (dyld:arc4random) redirected to 0x25805bc8c (???)
--25232-- REDIR: 0x100032fe0 (dyld:strlen) redirected to 0x25805bbbd (???)
--25232-- REDIR: 0x100032f40 (dyld:strcpy) redirected to 0x25805bc0a (???)
--25232-- REDIR: 0x1000367dd (dyld:strcat) redirected to 0x25805bbce (???)
--25232-- REDIR: 0x10003681b (dyld:strlcat) redirected to 0x25805bc27 (???)
--25232-- /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10009e000, rw at 0x1000a3000)
--25232--    reading syms   from primary file (3 73)
--25232--    dSYM= /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--25232-- /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000a7000, rw at 0x1000af000)
--25232--    reading syms   from primary file (72 81)
--25232--    dSYM= /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--25232-- /usr/lib/libSystem.B.dylib (rx at 0x1000b5000, rw at 0x1000b7000)
--25232--    reading syms   from primary file (31 5)
--25232-- /usr/lib/libc++.1.dylib (rx at 0x1000bc000, rw at 0x100113000)
--25232--    reading syms   from primary file (1979 1610)
--25232-- /usr/lib/system/libcache.dylib (rx at 0x100170000, rw at 0x100175000)
--25232--    reading syms   from primary file (32 29)
--25232-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x10017a000, rw at 0x100185000)
--25232--    reading syms   from primary file (214 167)
--25232-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100192000, rw at 0x10019a000)
--25232--    reading syms   from primary file (510 8)
--25232-- /usr/lib/system/libcopyfile.dylib (rx at 0x1001a7000, rw at 0x1001b0000)
--25232--    reading syms   from primary file (13 35)
--25232-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1001b6000, rw at 0x10023a000)
--25232--    reading syms   from primary file (479 678)
--25232-- /usr/lib/system/libdispatch.dylib (rx at 0x100255000, rw at 0x100287000)
--25232--    reading syms   from primary file (258 910)
--25232-- /usr/lib/system/libdyld.dylib (rx at 0x1002c0000, rw at 0x1002c6000)
--25232--    reading syms   from primary file (98 130)
--25232-- /usr/lib/system/libkeymgr.dylib (rx at 0x1002ce000, rw at 0x1002cf000)
--25232--    reading syms   from primary file (12 3)
--25232-- /usr/lib/system/liblaunch.dylib (rx at 0x1002d3000, rw at 0x1002d4000)
--25232--    reading syms   from primary file (113 3)
--25232-- /usr/lib/system/libmacho.dylib (rx at 0x1002db000, rw at 0x1002e1000)
--25232--    reading syms   from primary file (102 1)
--25232-- /usr/lib/system/libquarantine.dylib (rx at 0x1002e7000, rw at 0x1002ea000)
--25232--    reading syms   from primary file (67 32)
--25232-- /usr/lib/system/libremovefile.dylib (rx at 0x1002f0000, rw at 0x1002f2000)
--25232--    reading syms   from primary file (15 4)
--25232-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1002f7000, rw at 0x100310000)
--25232--    reading syms   from primary file (222 224)
--25232-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10031d000, rw at 0x10031e000)
--25232--    reading syms   from primary file (21 6)
--25232-- /usr/lib/system/libsystem_c.dylib (rx at 0x100322000, rw at 0x1003b0000)
--25232--    reading syms   from primary file (1331 777)
--25232-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1003d7000, rw at 0x1003db000)
--25232--    reading syms   from primary file (38 75)
--25232-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1003e2000, rw at 0x1003e6000)
--25232--    reading syms   from primary file (14 36)
--25232-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x1003eb000, rw at 0x100404000)
--25232--    reading syms   from primary file (130 250)
--25232-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10040f000, rw at 0x100416000)
--25232--    reading syms   from primary file (49 24)
--25232-- /usr/lib/system/libsystem_info.dylib (rx at 0x10041b000, rw at 0x100445000)
--25232--    reading syms   from primary file (523 519)
--25232-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10045a000, rw at 0x10047d000)
--25232--    reading syms   from primary file (1179 98)
--25232-- /usr/lib/system/libsystem_m.dylib (rx at 0x100494000, rw at 0x1004dc000)
--25232--    reading syms   from primary file (605 1)
--25232-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1004e8000, rw at 0x100507000)
--25232--    reading syms   from primary file (117 253)
--25232-- /usr/lib/system/libsystem_network.dylib (rx at 0x100513000, rw at 0x10056d000)
--25232--    reading syms   from primary file (730 584)
--25232-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10058f000, rw at 0x100599000)
--25232--    reading syms   from primary file (89 229)
--25232-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1005a4000, rw at 0x1005ae000)
--25232--    reading syms   from primary file (113 54)
--25232-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1005b5000, rw at 0x1005be000)
--25232--    reading syms   from primary file (158 105)
--25232-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1005c6000, rw at 0x1005d1000)
--25232--    reading syms   from primary file (174 79)
--25232-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1005dd000, rw at 0x1005e1000)
--25232--    reading syms   from primary file (85 9)
--25232-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1005e7000, rw at 0x1005e9000)
--25232--    reading syms   from primary file (1 7)
--25232-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1005ee000, rw at 0x1005f6000)
--25232--    reading syms   from primary file (8 66)
--25232-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1005fc000, rw at 0x100610000)
--25232--    reading syms   from primary file (101 236)
--25232-- /usr/lib/system/libunwind.dylib (rx at 0x10061e000, rw at 0x100624000)
--25232--    reading syms   from primary file (102 52)
--25232-- /usr/lib/system/libxpc.dylib (rx at 0x10062b000, rw at 0x100655000)
--25232--    reading syms   from primary file (515 825)
--25232-- /usr/lib/libobjc.A.dylib (rx at 0x100674000, rw at 0x100a47000)
--25232--    reading syms   from primary file (368 886)
--25232-- /usr/lib/libc++abi.dylib (rx at 0x100b24000, rw at 0x100b4e000)
--25232--    reading syms   from primary file (339 188)
--25232-- REDIR: 0x1005b6680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1000aa131 (_platform_memchr$VARIANT$Haswell)
--25232-- REDIR: 0x1005b6760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x1000aa69a (_platform_memcmp)
--25232-- REDIR: 0x1005b6cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x1000aa02d (_platform_strncmp)
--25232-- REDIR: 0x100323b40 (libsystem_c.dylib:strlen) redirected to 0x1000a9cd6 (strlen)
--25232-- REDIR: 0x1005b7280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1000aa0ae (_platform_strcmp)
--25232-- REDIR: 0x1004ecd61 (libsystem_malloc.dylib:calloc) redirected to 0x1000a8bbf (calloc)
--25232-- REDIR: 0x1004ec3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x1000a9901 (malloc_default_zone)
--25232-- REDIR: 0x1004ea217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1000a880b (malloc_zone_malloc)
--25232-- REDIR: 0x1004ec3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x1000a8dad (malloc_zone_calloc)
--25232-- REDIR: 0x1004e91e8 (libsystem_malloc.dylib:malloc) redirected to 0x1000a85a0 (malloc)
--25232-- REDIR: 0x1004ec4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x1000a9942 (malloc_zone_from_ptr)
--25232-- REDIR: 0x1004ebdd5 (libsystem_malloc.dylib:free) redirected to 0x1000a8981 (free)
--25232-- REDIR: 0x1005b6ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x1000a9ba6 (_platform_strchr$VARIANT$Haswell)
==25232== Syscall param msg->desc.port.name points to uninitialised byte(s)
==25232==    at 0x10046C34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==25232==    by 0x10046B796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==25232==    by 0x100465485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==25232==    by 0x10060110E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==25232==    by 0x100601458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==25232==    by 0x1000B69DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25232==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25232==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25232==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25232==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25232==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25232==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25232==  Address 0x10489b9cc is on thread 1's stack
==25232==  in frame #2, created by task_set_special_port (???:)
==25232== 
--25232-- REDIR: 0x1004ecf10 (libsystem_malloc.dylib:realloc) redirected to 0x1000a8f41 (realloc)
==25232== 
==25232== Process terminating with default action of signal 2 (SIGINT)
==25232==    at 0x10002D3A0: ImageLoaderMachOCompressed::libImage(unsigned int) const (in /usr/lib/dyld)
==25232==    by 0x100022897: ImageLoader::findExportedSymbolAddress(ImageLoader::LinkContext const&, char const*, ImageLoader const*, int, bool, ImageLoader const**, unsigned long*) const (in /usr/lib/dyld)
==25232==    by 0x10002E2F1: ImageLoaderMachOCompressed::resolveTwolevel(ImageLoader::LinkContext const&, char const*, ImageLoader const*, ImageLoader const*, unsigned int, bool, bool, ImageLoader const**) (in /usr/lib/dyld)
==25232==    by 0x10002E550: ImageLoaderMachOCompressed::resolve(ImageLoader::LinkContext const&, char const*, unsigned char, long, ImageLoader const**, ImageLoaderMachOCompressed::LastLookup*, bool) (in /usr/lib/dyld)
==25232==    by 0x100030065: ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&, void (*)(), void (*)()) (in /usr/lib/dyld)
==25232==    by 0x10001786C: dyld::fastBindLazySymbol(ImageLoader**, unsigned long) (in /usr/lib/dyld)
==25232==    by 0x1002C1281: dyld_stub_binder (in /usr/lib/system/libdyld.dylib)
==25232==    by 0x100B4E027: ??? (in /usr/lib/libc++abi.dylib)
==25232==    by 0x100B2CC2B: char const* __cxxabiv1::(anonymous namespace)::parse_name<__cxxabiv1::(anonymous namespace)::Db>(char const*, char const*, __cxxabiv1::(anonymous namespace)::Db&, bool*) (in /usr/lib/libc++abi.dylib)
==25232==    by 0x100B280D6: char const* __cxxabiv1::(anonymous namespace)::parse_type<__cxxabiv1::(anonymous namespace)::Db>(char const*, char const*, __cxxabiv1::(anonymous namespace)::Db&) (in /usr/lib/libc++abi.dylib)
==25232==    by 0x100B24EFA: void __cxxabiv1::(anonymous namespace)::demangle<__cxxabiv1::(anonymous namespace)::Db>(char const*, char const*, __cxxabiv1::(anonymous namespace)::Db&, int&) (in /usr/lib/libc++abi.dylib)
==25232==    by 0x100B24BD8: __cxa_demangle (in /usr/lib/libc++abi.dylib)
==25232== 
==25232== HEAP SUMMARY:
==25232==     in use at exit: 31,722 bytes in 169 blocks
==25232==   total heap usage: 186 allocs, 17 frees, 41,962 bytes allocated
==25232== 
==25232== Searching for pointers to 169 not-freed blocks
==25232== Checked 9,924,416 bytes
==25232== 
==25232== 72 bytes in 3 blocks are possibly lost in loss record 28 of 49
==25232==    at 0x1000A8C7A: calloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==25232==    by 0x100675846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==25232==    by 0x100688FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==25232==    by 0x10001803B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==25232==    by 0x100018255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==25232==    by 0x1002C300A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==25232==    by 0x100675074: _objc_init (in /usr/lib/libobjc.A.dylib)
==25232==    by 0x10025668D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==25232==    by 0x10025663A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==25232==    by 0x1000B69D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25232==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25232==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25232== 
==25232== LEAK SUMMARY:
==25232==    definitely lost: 0 bytes in 0 blocks
==25232==    indirectly lost: 0 bytes in 0 blocks
==25232==      possibly lost: 72 bytes in 3 blocks
==25232==    still reachable: 13,300 bytes in 14 blocks
==25232==                       of which reachable via heuristic:
==25232==                         stdstring          : 44 bytes in 1 blocks
==25232==         suppressed: 18,350 bytes in 152 blocks
==25232== Reachable blocks (those to which a pointer was found) are not shown.
==25232== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25232== 
==25232== Use --track-origins=yes to see where uninitialised values come from
==25232== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
==25232== 
==25232== 1 errors in context 1 of 2:
==25232== Syscall param msg->desc.port.name points to uninitialised byte(s)
==25232==    at 0x10046C34A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==25232==    by 0x10046B796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==25232==    by 0x100465485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==25232==    by 0x10060110E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==25232==    by 0x100601458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==25232==    by 0x1000B69DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==25232==    by 0x100028A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25232==    by 0x100028C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==25232==    by 0x1000244A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25232==    by 0x100024440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25232==    by 0x100023523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==25232==    by 0x1000235B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==25232==  Address 0x10489b9cc is on thread 1's stack
==25232==  in frame #2, created by task_set_special_port (???:)
==25232== 
--25232-- 
--25232-- used_suppression:      4 OSX1012:19-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:924 suppressed: 8,768 bytes in 4 blocks
--25232-- used_suppression:      7 OSX1012:17-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:906 suppressed: 3,616 bytes in 57 blocks
--25232-- used_suppression:      3 OSX1012:16-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--25232-- used_suppression:     16 OSX1012:10-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:839 suppressed: 2,774 bytes in 39 blocks
--25232-- used_suppression:      4 OSX1012:18-Leak /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--25232-- used_suppression:      1 OSX1012:dyld-3 /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/default.supp:1267
==25232== 
==25232== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 8)
