==7944== Memcheck, a memory error detector
==7944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7944== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7944== Command: ./nn
==7944== Parent PID: 378
==7944== 
--7944-- run: /usr/bin/dsymutil "./nn"
==7944== Syscall param msg->desc.port.name points to uninitialised byte(s)
==7944==    at 0x10046834A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==7944==    by 0x100467796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==7944==    by 0x100461485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==7944==    by 0x1005FD10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==7944==    by 0x1005FD458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==7944==    by 0x1000B29DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7944==    by 0x100024A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7944==    by 0x100024C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7944==    by 0x1000204A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7944==    by 0x100020440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7944==    by 0x10001F523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==7944==    by 0x10001F5B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==7944==  Address 0x104897a4c is on thread 1's stack
==7944==  in frame #2, created by task_set_special_port (???:)
==7944== 
==7944== Invalid read of size 4
==7944==    at 0x100003995: Net::backProp(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x100001772: main (in ./nn)
==7944==  Address 0x100b6b5e4 is 0 bytes after a block of size 4 alloc'd
==7944==    at 0x1000A4616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7944==    by 0x100B42E0D: operator new(unsigned long) (in /usr/lib/libc++abi.dylib)
==7944==    by 0x100003D48: void std::__1::vector<float, std::__1::allocator<float> >::__push_back_slow_path<float>(float&&) (in ./nn)
==7944==    by 0x10000387A: Net::backProp(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x100001772: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10049A102: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x100003747: Net::feedForward(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x10000174F: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10049A1A1: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x100003747: Net::feedForward(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x10000174F: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10049A1B2: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x100003747: Net::feedForward(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x10000174F: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x10049A161: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x100003747: Net::feedForward(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x10000174F: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10049A102: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x1000042EF: Node::calculateOutputGradients(float) (in ./nn)
==7944==    by 0x10000399F: Net::backProp(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x100001772: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x10049A161: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x1000042EF: Node::calculateOutputGradients(float) (in ./nn)
==7944==    by 0x10000399F: Net::backProp(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x100001772: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10049A102: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x10000439C: Node::calculateHiddenGradients(Abstract_Layer*) (in ./nn)
==7944==    by 0x100003A17: Net::backProp(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x100001772: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x10049A161: tanhf$fenv_access_off (in /usr/lib/system/libsystem_m.dylib)
==7944==    by 0x10000439C: Node::calculateHiddenGradients(Abstract_Layer*) (in ./nn)
==7944==    by 0x100003A17: Net::backProp(std::__1::vector<int, std::__1::allocator<int> >*) (in ./nn)
==7944==    by 0x100001772: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C307: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C342: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C36C: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033FCC7: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F45D: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F494: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F4EA: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F4F3: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033FD33: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C417: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C52A: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C577: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C6FD: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C730: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x10033C747: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C758: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C7D4: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C8D0: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C90E: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C925: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033D167: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1003653E8: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100365C1F: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100365CA0: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100365CA4: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100366738: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1003667ED: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100366E1A: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100367349: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1003673DF: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100368694: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10036872A: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x100368884: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E29E: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E490: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E36E: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E425: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6EB0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E437: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6EB6: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E437: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6EEB: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E437: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F3B: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E437: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F51: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E437: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F62: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E437: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F76: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E437: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100368898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x100372936: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D5E1B: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D61C2: std::__1::__num_put<char>::__widen_and_group_float(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5F7A: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D627B: std::__1::__num_put<char>::__widen_and_group_float(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5F7A: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D62B8: std::__1::__num_put<char>::__widen_and_group_float(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5F7A: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D6448: std::__1::__num_put<char>::__widen_and_group_float(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5F7A: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000EA5F3: std::__1::ctype<char>::do_widen(char const*, char const*, char*) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D6498: std::__1::__num_put<char>::__widen_and_group_float(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5F7A: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000EA602: std::__1::ctype<char>::do_widen(char const*, char const*, char*) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D6498: std::__1::__num_put<char>::__widen_and_group_float(char*, char*, char*, char*, char*&, char*&, std::__1::locale const&) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5F7A: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D57F2: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D582E: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D588D: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E817: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E29E: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E4BA: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000A613A: _platform_memchr$VARIANT$Haswell (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7944==    by 0x10035E4D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x1000A613E: _platform_memchr$VARIANT$Haswell (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7944==    by 0x10035E4D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000A614A: _platform_memchr$VARIANT$Haswell (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7944==    by 0x10035E4D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000A6142: _platform_memchr$VARIANT$Haswell (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7944==    by 0x10035E4D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E519: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E541: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6EB0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6EB6: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6EEB: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F3B: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x1005B6F3D: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x1005B6F40: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x1005B6F47: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E57B: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E5A8: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E897: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1000D58AD: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E50D: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035E519: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6EB0: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x1005B6F5A: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035BD17: __sflush (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E584: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944== 
==7944== Syscall param write(count) contains uninitialised byte(s)
==7944==    at 0x10047047E: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==7944==    by 0x100363200: _swrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035BD26: __sflush (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E584: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944== 
==7944== Syscall param write(buf) points to uninitialised byte(s)
==7944==    at 0x10047047E: write$NOCANCEL (in /usr/lib/system/libsystem_kernel.dylib)
==7944==    by 0x100363200: _swrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035BD26: __sflush (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E584: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944==  Address 0x100b63d85 is 21 bytes inside a block of size 4,096 alloc'd
==7944==    at 0x1000A4616: malloc (in /usr/local/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7944==    by 0x10035EFD8: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100373B1D: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E2C6: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000028C4: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in ./nn)
==7944==    by 0x100002711: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (in ./nn)
==7944==    by 0x100001039: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10035BD34: __sflush (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E584: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000CDE87: std::__1::__stdoutbuf<char>::overflow(int) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000CA031: std::__1::basic_ostream<char, std::__1::char_traits<char> >::put(char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000018BF: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F45D: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCD1: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F494: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCD1: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F4EA: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCD1: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F4F3: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCD1: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033FCD7: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F51: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x1005B6F56: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== 
==7944== More than 100 errors detected.  Subsequent errors
==7944== will still be recorded, but in less detail than before.
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F62: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Use of uninitialised value of size 8
==7944==    at 0x1005B6F64: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x1005B6F76: _platform_memmove$VARIANT$Haswell (in /usr/lib/system/libsystem_platform.dylib)
==7944==    by 0x10035E550: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10035E88C: fwrite (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D58A1: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000D5FB4: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C93B: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033C953: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== Conditional jump or move depends on uninitialised value(s)
==7944==    at 0x10033F464: __lo0bits_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033FCFF: __d2b_D2A (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10033C405: __dtoa (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1003653DD: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10038E422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100372929: _vsnprintf (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x10037297C: vsnprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x100362E1C: snprintf_l (in /usr/lib/system/libsystem_c.dylib)
==7944==    by 0x1000D5DF0: std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&, char, double) const (in /usr/lib/libc++.1.dylib)
==7944==    by 0x1000C9827: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(float) (in /usr/lib/libc++.1.dylib)
==7944==    by 0x10000186A: main (in ./nn)
==7944== 
==7944== 
==7944== HEAP SUMMARY:
==7944==     in use at exit: 85,460 bytes in 4,361 blocks
==7944==   total heap usage: 57,529 allocs, 53,168 frees, 2,651,980 bytes allocated
==7944== 
==7944== LEAK SUMMARY:
==7944==    definitely lost: 50,344 bytes in 2,098 blocks
==7944==    indirectly lost: 8,388 bytes in 2,097 blocks
==7944==      possibly lost: 72 bytes in 3 blocks
==7944==    still reachable: 8,540 bytes in 11 blocks
==7944==         suppressed: 18,116 bytes in 152 blocks
==7944== Rerun with --leak-check=full to see details of leaked memory
==7944== 
==7944== For counts of detected and suppressed errors, rerun with: -v
==7944== Use --track-origins=yes to see where uninitialised values come from
==7944== ERROR SUMMARY: 51954 errors from 106 contexts (suppressed: 1 from 1)
